.page-basket

	&__body
		display: flex
		flex-direction: row
		justify-content: space-between

	&__product-list
		width: 68%

	&__total-box
		width: 30%
		display: flex
		flex-direction: column

	.total__caption
		font-size: 30px

	.total__price
		font-size: 25px
		margin-top: 10px
		margin-bottom: 20px