.page-contacts

	.container
		display: flex
		justify-content: space-between

	&__radio
		display: none

	&__tabs
		background: $auxColor
		min-width: 250px
		margin-right: 20px

	&__map-wrap
		width: 800px
		height: 350px
		overflow: hidden
		position: relative

	&__map
		height: 100%
		opacity: 0
		overflow: hidden
		background-repeat: no-repeat
		position: absolute
		top: 0
		left: 0
		right: 0

		iframe
			width: 100%
			height: 100%
			position: relative
			z-index: 100

		&.map-1
			background-image: url(../img/map/map-1.png)
		&.map-2
			background-image: url(../img/map/map-1.png)
		&.map-3
			background-image: url(../img/map/map-1.png)
		&.map-4
			background-image: url(../img/map/map-1.png)
		&.map-5
			background-image: url(../img/map/map-1.png)
		&.map-6
			background-image: url(../img/map/map-1.png)

.tabs__item
	display: block
	padding: 20px
	cursor: pointer
	position: relative
	border-left: 4px solid transparent

	&:hover
		background: lighten($accentColor, 60%)

#radio-1:checked ~ .page-contacts__tabs .tabs__item[for="radio-1"]
	border-left: 4px solid $mainColor

#radio-2:checked ~ .page-contacts__tabs .tabs__item[for="radio-2"]
	border-left: 4px solid $mainColor

#radio-3:checked ~ .page-contacts__tabs .tabs__item[for="radio-3"]
	border-left: 4px solid $mainColor

#radio-4:checked ~ .page-contacts__tabs .tabs__item[for="radio-4"]
	border-left: 4px solid $mainColor

#radio-5:checked ~ .page-contacts__tabs .tabs__item[for="radio-5"]
	border-left: 4px solid $mainColor

#radio-6:checked ~ .page-contacts__tabs .tabs__item[for="radio-6"]
	border-left: 4px solid $mainColor

#radio-1:checked ~ .page-contacts__map-wrap .map-1
	opacity: 1

#radio-2:checked ~ .page-contacts__map-wrap .map-2 
	opacity: 1

#radio-3:checked ~ .page-contacts__map-wrap .map-3 
	opacity: 1

#radio-4:checked ~ .page-contacts__map-wrap .map-4 
	opacity: 1

#radio-5:checked ~ .page-contacts__map-wrap .map-5 
	opacity: 1

#radio-6:checked ~ .page-contacts__map-wrap .map-6 
	opacity: 1