.header
	padding: 34px 0
	background: $auxColor
	border-bottom: 1px solid #F6F8F9

	&__main
		display: flex
		flex-direction: row
		justify-content: space-between

	&__search
		align-self: center
		top: -6px

	&__basket
		display: flex
		flex-direction: column
		max-width: 220px
		width: 20%
		margin: -34px 0
		color: $auxColor
		padding: 42px 20px 0
		text-align: center
		background: $mainColor

	.basket__body
		display: flex
		flex-direction: row
		justify-content: space-between
		padding-top: 8px
		margin-bottom: 8px

	.basket__icon
		width: 50px
		height: 36px
		margin-right: 5px
		@include sprite($s-basket)
		position: relative

		&::before
			content: attr(data-gds-meter)
			display: flex
			justify-content: center
			align-items: center
			padding-top: 2px
			width: 20px
			height: 20px
			font-size: 10px
			color: $auxColor
			background: $accentColor
			border-radius: 50%
			position: absolute
			top: -25px
			left: 50%
			transform: translateX(-50%)

	.basket__gds-and-sum
		text-align: left
		font: normal 16px / 20px $mainFont
		width: 115px

	.basket__footer
		display: block
		color: #fff
		margin: auto -20px 0
		padding-top: 4px
		padding-bottom: 10px
		&:hover
			text-decoration: underline
