.sidebar
	min-width: 270px
	padding: 40px 40px 16px 40px
	margin-bottom: 30px
	background: $auxColor

	&__title
		font: bold 18px $mainFont
		color: $mainColor
		margin-bottom: 25px

	&__link
		display: block
		padding: 20px 0
		font-size: 16px