main:not(.no-padding)
	position: relative
	padding: 90px 0

.footer,
.header,
section,
.nav
 min-width: 940px

.link
	&:hover,
	&._active
		color: $mainColor

.btn
	display: inline-block
	padding: 17px 20px
	color: #fff
	text-align: center
	font:
		size: 18px
		weight: normal
	cursor: pointer
	border: 0
	border-radius: 55px
	background: $mainColor
	&:hover
		background: darken($mainColor, 5%)

.btn-remove
	width: 30px
	height: 30px
	cursor: pointer
	color: $mainColor
	font: 25px Arial
	background: $auxColor
	border-radius: 50%
	box-shadow: inset 0 0 0 4px $accentColor
	position: absolute
	z-index: 100

	&::before
		content: '×'
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

.logo
	display: inline-block
	position: relative

.logo__img,
.logo__text
	display: inline-block
	vertical-align: top

.logo__img
	float: left
	margin-top: 10px
	margin-right: 10px
	@include sprite($s-logo)

.logo__subtext-wrap
	float: left
	margin-right: 10px

.logo__name
	margin-bottom: 0
	text-transform: uppercase
	font: bold 45px $mainFont
	color: $accentColor

	span
		color: $mainColor

.logo__desc
	font: normal 17.5px / 0 $mainFont
	letter-spacing: 2.1px
	color: $accentColor

.logo__hours
	display: block
	float: right
	font: bold 80px / 80px $mainFont
	color: $accentColor


.search
	max-width: 330px
	width: 28.20%
	position: relative

.search__input
	width: 100%
	height: 35px
	padding: 10px 20px
	padding-right: 48px
	border-radius: 30px
	border: 1px solid lighten($mainColor, 20%)

	&:focus
		border-color: $mainColor

.search__btn
	cursor: pointer
	background-color: transparent
	border: 0
	padding: 17px 25px
	position: absolute
	top: 0px
	right: 0px

	&::before
		content: ''
		display: block
		@include sprite($s-search)
		position: absolute
		top: 8px
		left: 50%
		transform: translateX(-50%)

.text
	text-align: left
	font: normal 16px / 24px $mainFont
	color: $accentColor

.page-title
	font: bold 36px $mainFont
	color: $accentColor
	text-align: center
	text-transform: uppercase
	margin-bottom: 75px

	&._size-small
		font-size: 28px
		margin-bottom: 20px
		margin-left: 15px

.product-list
	display: flex
	flex-wrap: wrap
	justify-content: center

	&__item
		margin: 0 6px 12px 6px


.product
	display: flex
	flex-direction: column
	justify-content: flex-start
	width: 270px
	min-height: 366px
	text-align: center
	background: $productBg
	&:hover
		box-shadow: 0 0 15px 5px #EDEEF0

	&__img
		display: block
		width: 100%
		min-height: 222px
		padding: 5px
		overflow: hidden
		text-align: center

		img 
			max-width: 100%

	&__name
		font:
			weight: bold
			size: 18px
		margin: 15px 0
		padding: 0 10px
		word-wrap: break-word
		color: $accentColor

	&__price
		font:
			weight: bold
			size: 18px
		color: $mainColor
		margin-bottom: 5px

		&::after
			content: ' ₽'
			color: inherit

	&__btn
		margin-top: auto
		position: relative
		border-radius: 0

		&::before
			content: ''
			display: block
			@include sprite($s-product-cart)
			position: absolute
			top: 10px
			left: 20px

.breadcrumbs
	display: flex
	padding: 0
	margin-left: 15px

	&__item
		font-size: 13px
		color: $mainColor
		padding-right: 5px

		&::after
			content: '->'
			margin-left: 5px

		&:last-child::after
			content: ''

	&__link
		color: $mainColor
		&:hover
			border-bottom: 1px solid $mainColor
		&._active
			color: $accentColor
			border-bottom: transparent

.subcategories-list
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin-bottom: 20px
	border-bottom: 2px solid $mainColor

.subcategories__item
	display: flex
	flex-direction: column
	justify-content: justify-content
	width: 190px
	min-height: 180px
	background: $productBg
	padding: 25px
	margin: 0 10px 20px
	&:hover
		text-decoration: underline

.subcategories__img
	height: 150px
	overflow: hidden
	img
		max-width: 100%

.subcategories__caption
	font-weight: bold
	text-align: center
	color: $mainColor
	margin-top: auto


.post
	display: flex
	justify-content: space-between
	min-height: 200px
	padding: 30px
	margin-bottom: 30px
	background: $productBg

	&:hover
		box-shadow: 0 0 10px 0 lightgray

	&__body 
		margin-top: 10px
		width: 80%

	&__img
		margin-right: 50px
		width: 170px
		overflow: hidden

		img
			max-width: 100%

	&__caption
		font-size: 25px

		&:hover
			& > a
				color: $mainColor

	&__time
		display: block
		padding: 15px 0
		font-size: 14px 
		color: lighten($accentColor, 10%)
		border-bottom: 2px solid lighten($accentColor, 30%)

	&__desc
		padding: 20px 0

.article
	padding: 45px
	background: $auxColor

	&__title
		text-align: center
		font-size: 40px
		font-weight: bold

	&__time
		text-align: center
		padding: 25px

	&__body
		padding-top: 35px

		> p
			@extend .text
			padding: 10px 0

.form
	padding: 90px

	&__group
		width: 100%
		margin:
			bottom: 55px
		position: relative

		&:last-child
			margin-bottom: 0

	&__label
		font-size: 14px
		position: absolute
		top: 0
		left: 0
		transform: translate(20px, -24px)

	&__input,
	&__textarea
		width: 100%
		border: none
		outline: none

	&__input
		padding: 20px
		font: normal 14px $mainFont
		background: darken($auxColor, 10%)

		&:focus
			box-shadow: inset 0 -4px 0 0 $mainColor

		&:valid
			& ~ .form__icon-valid
				opacity: 1

	&__textarea
		height: 150px
		padding:
			right: 65px
			bottom: 24px

	&__icon-valid
		opacity: 0
		position: absolute
		top: 50%
		right: 0
		transform: translate(-20px, -50%)

	&__icon-valid
		@include sprite($s-successful)

	&__btn
		display: flex
		margin: auto