@media screen and (max-width: 1057px)
	.header__logo .logo__name
		font-size: 35px

	.header__logo .logo__subtext-wrap
		margin-top: 5px

	.header__logo .logo__desc
		font-size: 12.5px

	.header__logo .logo__hours
		font-size: 70px