//Подключение библиотек 
@import '_libs.sass'

//Подключение переменных 
@import '_vars.sass'

//Подключение спрайтов
@import '_sprite.sass'

//Подключение миксинов
@import '_mixins.sass'

// Базовые настройки
html,
body
	height: 100%

html
	font: 100%/1.5em

body
	display: flex
	flex-direction: column
	font-family: $mainFont
	color: $accentColor
	background: #F6F8F9

.wrapper
	flex: 1 0 auto

.footer
	flex: 0 0 auto

h1,h2,h3,h4,h5,h6
	margin: 0

ul,li
	margin: 0
	padding: 0
	list-style-type: none
	
p
	margin: 0
	
a
	text-decoration: none
	color: black

audio,
canvas,
iframe,
img,
svg,
video
	vertical-align: middle
	
textarea
	resize: none

section
	position: relative
	padding: 90px 0

input,
select,
button
	outline: none

*, *:before, *:after
	transition: all .25s
	box-sizing: border-box

::-moz-selection 
	background: #b3d4fc;
	text-shadow: none;

::selection 
	background: #b3d4fc;
	text-shadow: none;

.clearfix:before,
.clearfix:after 
	content: " ";
	display: table;

.clearfix:after 
	clear: both;

.clearfix 
	*zoom: 1;

.container
	width: 100%
	padding: 0 15px
	max-width: 1170px
	min-width: 940px
	margin: 0 auto

//Общие стили
@import '_common.sass'

//Хедер
@import 'modules/_header.sass'

@import 'modules/_sidebar.sass'

@import 'modules/_pagination.sass'

//Главная страница
@import 'page/_index.sass'

@import 'page/_product.sass'

@import 'page/_goods.sass'

@import 'page/_subcategories-level-1.sass'

@import 'page/_subcategories-level-2.sass'

@import 'page/_news.sass'

@import 'page/_article.sass'

@import 'page/_contacts.sass'

@import 'page/_suppliers.sass'

@import 'page/_basket.sass'

@import 'page/_order.sass'


//Футер
@import 'modules/_footer.sass'

//Медиазапросы
@import '_media.sass'