.hello
	min-height: 500px
	background: url(../img/hello-bg.jpg) center no-repeat
		size: cover

	&__text-wrap
		max-width: 625px
		padding: 8px
		padding-left: 85px
		margin-top: 50px
		text-align: left
		border-left: 10px solid $mainColor

	&__text
		color: #fff
		text-shadow: 1px 1px 1px $accentColor

	&__title
		font: bold 52px $mainFont
		color: $mainColor
		text-transform: uppercase
		margin-bottom: 10px

	&__features
		font: 600 18px $mainFont
		margin-bottom: 20px